<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Huespedes" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <TypeInfo>Hotel_Vanilla.ENTIDAD.Huespedes, Hotel Vanilla, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="idEstado_FK">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="Guna2ComboBox" Type="Guna.UI2.WinForms.Guna2ComboBox" AssemblyName="Guna.UI2, Version=2.0.1.4, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Manuel Perlera/Documents/GitHub/Hotel_Vainilla/Hotel_Vanilla/packages/Guna.UI2.WinForms.2.0.1.4/lib/net40/Guna.UI2.dll" Frameworks=".NETFramework,Version=v4.7.2;.NETFramework,Version=v4.8" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="idHuesped">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="BunifuCustomLabel" Type="Bunifu.Framework.UI.BunifuCustomLabel" AssemblyName="Bunifu_UI_v1.5.3, Version=1.5.3.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Users/Manuel Perlera/Downloads/Bunifu_UI_v1.5.3.dll" Frameworks=".NETFramework,Version=v4.0;.NETFramework,Version=v4.5;.NETFramework,Version=v4.5.1;.NETFramework,Version=v4.5.2;.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1;.NETFramework,Version=v4.7.2;.NETFramework,Version=v4.8" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>